{
	"name": "svelte-five-quiz-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter quiz-core build && pnpm --filter quiz-web-app dev",
		"build": "pnpm -r build",
		"build:core": "pnpm --filter quiz-core build",
		"preview": "pnpm --filter quiz-web-app preview",
		"check": "pnpm -r check"
	},
	"engines": {
		"pnpm": ">=9"
	},
	"devDependencies": {
		"pnpm": "^11.9.0"
	}
}
